APP_NAME=apiGateway
APP_ENV=local
APP_KEY=base64:kRx8GSpkd1LLnDHgY9rBDFEf9igNCv+KQTuVXD1p4KQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=174.138.178.203
# DB_PORT=3306
# DB_DATABASE=api-gateway-se
# DB_USERNAME=ariel
# DB_PASSWORD=ariellukezz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apigateway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

UNIDADES_SERVICE_BASE_URL="http://174.138.178.203:8004/api/"
#UNIDADES_SERVICE_BASE_URL="http://servicio-unidades-se.test/api/"
UNIDADES_SERVICE_SECRET="p2Ah3rIFfU4pVxcKsLqD4H4yPm8kjQU6"
POSTULANTES_SERVICE_BASE_URL="http://174.138.178.198/postulants/api/"
CONVOCATORIAS_SERVICE_BASE_URL="http://174.138.178.194:8081/api/"
SEDES_SERVICE_BASE_URL="http://174.138.178.194:8080/api/"
VACANTES_SERVICE_BASE_URL="http://174.138.178.194:8082/api/"
INSTITUCIONORIGEN_SERVICE_BASE_URL="http://174.138.178.194:8083/api/"
PAGOS_SERVICE_BASE_URL="http://174.138.178.194:8085/api/"
DOCUMENTO_SERVICE_BASE_URL="http://174.138.178.198:8020/api"
# UBIGEOS_SERVICE_BASE_URL="http://174.138.178.198:8003/api/"
UBIGEOS_SERVICE_BASE_URL="http://174.138.178.194:8086/api/"
ENTREVISTAS_SERVICE_BASE_URL="http://174.138.178.194:8086/api/"
# REPORTES_SERVICE_BASE_URL="http://servicio-reportes-se.test/api/"
#REPORTES_SERVICE_BASE_URL="http://174.138.178.198:8097/api/"

#EVALUACIONCV_SERVICE_BASE_URL="http://servicio-evaluacioncv-se.test/api/"
EVALUACIONCV_SERVICE_BASE_URL="http://174.138.178.194:8008/api/"



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Client ID: 1
# Client secret: kUjKxQulTB6hxFmDtVRGbNg4pPBHmrV1GMZQhdsA
# Password grant client created successfully.
# Client ID: 2
# Client secret: 1l1CBknZ7J342d0OZcndddpY8eNwWkYD3MtcylZi